[
  {
    "id": "tools",
    "children": [
      {
        "caption": "Open with...",
        "command": "open_with"
      }
    ]
  },
  {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "Open With", 
                        "children": [
                            {
                                "caption": "Settings – Default", 
                                "args": {
                                    "file": "${packages}/open-with-sublime/OpenWith.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/OpenWith.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
